user nginx;

events { 
    worker_connections 1024; 
}

http {

    upstream couch-gag-servers {
        server couch-gag-server:2023;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://couch-gag-servers/;
        }
    }
}