user nginx;

events { 
    worker_connections 1024; 
}

http {

    upstream couch-gag-servers {
        server couch-gag-server-alpha:2023;
        server couch-gag-server-bravo:2024;
        server couch-gag-server-chief:2025;
        server couch-gag-server-dumpling:2026;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://couch-gag-servers/;
        }
    }
}